xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 0.00961;6.20100;10.00000;,
 0.14351;11.02600;6.87445;,
 -0.14351;11.02600;6.87445;,
 -0.00961;6.20100;10.00000;,
 -0.00961;15.85100;10.00000;,
 0.00961;15.85100;10.00000;,
 1.30001;15.85100;-2.04405;,
 0.14351;11.02600;-10.00000;,
 -0.14351;11.02600;-10.00000;,
 -1.30001;15.85100;-2.04405;,
 -1.30001;6.20100;-2.04405;,
 1.30001;6.20100;-2.04405;,
 1.30001;13.43850;3.97798;,
 0.00961;15.85100;10.00000;,
 0.14351;11.02600;6.87445;,
 -1.30001;13.43850;3.97798;,
 -0.14351;11.02600;6.87445;,
 -0.00961;15.85100;10.00000;,
 1.30001;8.61350;3.97798;,
 0.00961;6.20100;10.00000;,
 -1.30001;8.61350;3.97798;,
 -0.00961;6.20100;10.00000;,
 1.30338;10.88251;-5.25665;,
 0.14351;11.02600;-10.00000;,
 1.30001;15.85100;-2.04405;,
 1.30001;6.20100;-2.04405;,
 -1.30338;10.88251;-5.25665;,
 -1.30001;15.85100;-2.04405;,
 -0.14351;11.02600;-10.00000;,
 -1.30001;6.20100;-2.04405;;
 
 20;
 4;0,1,2,3;,
 4;4,2,1,5;,
 4;6,7,8,9;,
 4;10,8,7,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,14,19;,
 3;20,21,16;,
 3;22,23,24;,
 3;22,25,23;,
 3;26,27,28;,
 3;26,28,29;,
 4;27,26,16,15;,
 4;24,12,14,22;,
 4;16,26,29,20;,
 4;14,18,25,22;,
 4;12,6,9,15;,
 3;15,13,12;,
 4;11,18,20,10;,
 3;18,19,20;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.078431;0.367059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;0.996635;-0.081970;,
  0.000000;-0.996635;-0.081970;,
  0.000000;-0.543679;0.839293;,
  0.000000;0.543679;0.839293;,
  0.000000;0.855045;-0.518554;,
  0.975099;-0.157940;0.155682;,
  -0.975099;-0.157940;0.155682;,
  0.975044;0.160281;0.153616;,
  -0.975044;0.160281;0.153616;,
  0.995288;-0.002657;-0.096925;,
  -0.995288;-0.002657;-0.096925;,
  0.000000;-0.855045;-0.518554;,
  0.954432;-0.143141;0.261860;,
  0.987654;0.001165;0.156645;,
  -0.987654;0.001165;0.156645;,
  -0.954432;-0.143141;0.261860;,
  0.954432;0.143141;0.261860;,
  -0.954432;0.143141;0.261860;,
  0.971300;-0.007567;-0.237736;,
  0.995551;-0.010805;-0.093600;,
  0.994947;0.005508;-0.100248;,
  -0.995551;-0.010805;-0.093600;,
  -0.971300;-0.007567;-0.237736;,
  -0.994947;0.005508;-0.100248;,
  0.000000;1.000000;0.000000;,
  0.000000;0.928280;-0.371881;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.928280;-0.371881;;
  20;
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,4,4,0;,
  4;1,11,11,1;,
  3;5,12,13;,
  3;6,14,15;,
  3;7,13,16;,
  3;8,17,14;,
  3;9,18,19;,
  3;9,20,18;,
  3;10,21,22;,
  3;10,22,23;,
  4;21,10,14,6;,
  4;19,5,13,9;,
  4;14,10,23,8;,
  4;13,7,20,9;,
  4;24,0,0,24;,
  3;24,25,24;,
  4;1,26,26,1;,
  3;26,27,26;;
 }
 MeshTextureCoords {
  30;
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;0.250000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.750000;,
  1.000000;1.000000;,
  0.500000;0.750000;,
  0.000000;1.000000;,
  0.473519;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.526481;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;;
 }
}
